#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2013 - 2019 Wind River Systems, Inc.
# File  : master.cfg
# Author: Lei Yang <Lei.Yang@windriver.com>
# Date  : 19.12.2019
# -*- python -*-
# ex: set filetype=python:

import os
from buildbot.plugins import *
from twisted.internet import defer

from buildbot.config import BuilderConfig
from buildbot.plugins import schedulers
from buildbot.plugins import steps
from buildbot.process.factory import BuildFactory
from buildbot.process.results import SUCCESS
from buildbot.util import kubeclientservice
from buildbot.worker import kubernetes

num_concurrent=10
#def masterConfig(num_concurrent, extra_steps=None):
#if extra_steps is None:
#    extra_steps = []
c = BuildmasterConfig = {}

c['schedulers'] = [
    schedulers.ForceScheduler(name="force", builderNames=["testy"])
]
triggereables = []
for i in range(num_concurrent):
    c['schedulers'].append(
        schedulers.Triggerable(
            name="trigsched" + str(i), builderNames=["build"]))
    triggereables.append("trigsched" + str(i))

f = BuildFactory()
f.addStep(steps.ShellCommand(command='echo hello'))
f.addStep(
    steps.Trigger(
        schedulerNames=triggereables,
        waitForFinish=True,
        updateSourceStamp=True))
f.addStep(steps.ShellCommand(command='echo world'))
f2 = BuildFactory()
f2.addStep(steps.ShellCommand(command='echo ola'))
for step in extra_steps:
    f2.addStep(step)
c['builders'] = [
    BuilderConfig(name="testy", workernames=["kubernetes0"], factory=f),
    BuilderConfig(
        name="build",
        workernames=["kubernetes" + str(i) for i in range(num_concurrent)],
        factory=f2)
]
#masterFQDN = os.environ.get('masterFQDN')
#masterFQDN="128.224.153.91"
c['workers'] = [
    kubernetes.KubeLatentWorker(
        'kubernetes' + str(i),
        'buildbot/buildbot-worker',
        kube_config=kubeclientservice.KubeInClusterConfigLoader(),
        ) for i in range(num_concurrent)
        #masterFQDN=masterFQDN) for i in range(num_concurrent)
]
# un comment for debugging what happens if things looks locked.
# c['www'] = {'port': 8080}
c['protocols'] = {"pb": {"port": "tcp:9989"}}

#return c

#c=masterConfig(10)

